# Project: Проект1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = проект/main2.o
LINKOBJ  = проект/main2.o
LIBS     = -L"D:/Profile/Desktop/уник/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = 
CXXINCS  = -I"D:/Profile/Desktop/уник/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Проект1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

проект/main2.o: проект/main2.cpp
	$(CPP) -c проект/main2.cpp -o проект/main2.o $(CXXFLAGS)
